SPEECH_KEY=your-speech-service-apikey
SPEECH_REGION=speech-service-region

PROJECT_ID=personal-voice-project-1
CONSENT_ID=personal-voice-consent-1
PERSONAL_VOICE_ID=personal-voice-1
CONSENT_FILE_PATH=consentimiento.wav
VOICE_TALENT_NAME=Name-of-talent
COMPANY_NAME=your-company